spring.application.name=My toy car collection

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true
# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_toy_car_collection?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.hibernate.persister.entity=ERROR
logging.level.org.springframework.security=DEBUG

accessory.service.url=http://localhost:8081/api/accessories

